; Base supervisor config file.
; Entries will be added here by individual devcontainer features, like code-server-service.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; For users: Please note that this file will be reset everytime the devcontainer starts.

[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
